[defaults]
callback_enabled = timer
host_key_checking = False
inventory = inventory/hosts.ini
remote_user = vagrant
stdout_callback = yaml

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ForwardAgent=yes